<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Willem van der Weerd (1943-2024) - architect</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Add this style to your CSS file or inside a <style> tag */
        .image-container {
            display: flex;
            justify-content: flex-start;/*center;*/
            gap: 20px; /* Space between the images */
        }
        .image-container figure {
            margin: 0;
            text-align: center;
        }
        .image-container img {
            height: 250px;
        }
        .image-container figcaption {
            font-family: Arial, sans-serif;
            font-size: small;
            max-width: 250px; /* Same width as the image height */
            word-wrap: break-word;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jan van der Weerd (1943-2024) - architect</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="collection.html">Oevre</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Introductie</h2>
        <p>Intro tekst.</p>
        <!-- Container for images -->
        <div class="image-container">
            <figure>
                <img src="resources/jan-vs.jpg" alt="Jan van der Weerd">
                <figcaption>Jan van der Weerd tijdens zijn studie bouwkunde, ca. 1970</figcaption>
            </figure>
            <figure>
                <img src="resources/janenherman-scaled.jpg" alt="Jan van der Weerd met Herman Haan (Atelier Aa)">
                <figcaption>Jan van der Weerd en Herman Haan (Atelier Aa) werkend aan Sterrenburg 3 (Dordrecht), ca. 1974</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 R. van der Weerd - Netherlands. <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
